<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHIRKUT </title>
</head>
<body style="background-color: #7F00FF;">
    
</body>
</html>

<h1 style="background-color: rgb(51, 65, 128);">
    HELLOOOOOOO PURNIMA JI 
</h1>
<hr color="rgb(106, 0, 128)">
<center>
    <h5>
       <i> CHECK OUT THESE SONGS THAT I HAVE SELECTED FOR YOU.</i>
    </h5>    
</center>
<b><u>...YOUR MOST FAVOURITE SONG</u></b><br>
<a href="https://youtu.be/iF6L0mB1bEA?si=3eUKjo25_KDrjOFW"><img src="https://i.ytimg.com/vi/iF6L0mB1bEA/maxresdefault.jpg" alt="" width="350"></a>

<u><b>...YOUR FAVOURITE SONG IN HINDI </b><u> <br>
<a href="https://youtu.be/rnyrDk4G68g?si=PS1aLvtS6of1tb89" style="text-decoration: none;" , target="_blank">
<img src="https://i.ytimg.com/vi/rnyrDk4G68g/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC8VKANDVQc3weJhFvz1_COKzafnA" alt="hindi" width="350"> </a> <br>
<br>
<u><b>...YOUR COMFORT MUSIC</b> </u> <br>
<a href="https://youtu.be/nfs8NYg7yQM?si=hq9Zcdq-tLfwCSIF"> <img src="https://slm-assets.secondlife.com/assets/18055997/lightbox/Attention_pic.jpg?1502666872" alt="" width="350"></a>
<br> <br>
<u><b>...THE SONG I CONNECT WITH YOU </b></u> <br>
<a href="https://youtu.be/6vKucgAeF_Q?si=Faxo1fta4P5gH4Zy"> <img src="https://i.ytimg.com/vi/6vKucgAeF_Q/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDPtPod7dRFFTwC2ee4EkaTb-nxow" alt="ch" width="350" > </a> 
<br>
<br>
<b>...YOUR BIDESHI MAAL </b> <br>
<a href="https://youtu.be/DF3XjEhJ40Y?si=wvfzV3oa6Kj6qDKy"> <img src="https://i.pinimg.com/originals/1d/5d/b0/1d5db0483381f1e386c78bc8c5353cb3.jpg" alt="" width="350"></a> <br><br>
<b> <u>...SOME OTHER SONGS THAT YOU LIKE </u></b> <br>
<a href="https://youtu.be/__ZvXBf1rmw?si=Osm1rB406xTXshaT"><img src="https://i.ytimg.com/vi/wG5d9FPGyzQ/maxresdefault.jpg" alt="" width="350"></a>
<hr>
<center><h2 style="background-color: rgb(51, 65, 128);"> YOUR FAVOURITE ARTIST </h2>
    <img src="https://media.insider.in/image/upload/c_crop,g_custom/v1728462701/yiwwlrbe78ahhohjjmum.jpg" alt="" width="200"><br>
    songs by your favourite artist <div class="br">
</center>
most listened... <br>
<a href="https://youtu.be/284Ov7ysmfA?si=0OT-1KfsQpfTDGOx"> <img src="https://i.ytimg.com/vi/WFe0KXuJhBE/maxresdefault.jpg" alt="" width="170"></a> <a href="https://youtu.be/U3aoGDjDI2s?si=Q-0I40S2KJZWlAcH"> <img src="https://i.ytimg.com/vi/VdyBtGaspss/maxresdefault.jpg" alt="" width="165"></a><br>
<a href="https://youtu.be/sK7riqg2mr4?si=m4eZIg1HLvMhl0lI"><img src="https://i.ytimg.com/vi/xRb8hxwN5zc/maxresdefault.jpg" alt="" width="170"></a><a href=""><img src="" alt=""></a>
<a href="https://youtu.be/Mv3SZDP7QUo?si=ynb3qSQWUOSlrerQ"> <img src="https://i.ytimg.com/vi/Mv3SZDP7QUo/maxresdefault.jpg" alt="" width="165"></a>
<hr><br>
<center><h3>THE OG CALLERTUNE OF YOURS </h3></center>
<a href="https://youtu.be/Jis04VOZyEU?si=mT30P71qN6ByqhUo"><img src="https://i.ytimg.com/vi/SvscrxzfQ0w/maxresdefault.jpg" alt="" width="350"></a> <br><br>

<hr color="black"><hr color="black">
<center> <h2> HEY GIRL..</h2></center>
<p style="background-color: rgb(51, 65, 128);"><tt>COME TO THIS WEBSITE WHENEVER YOU NEED TO LISTEN THE SONGS WE SHARED , THE SONGS THAT YOU LOVED TO LISTEN AND SANG WHEN NO ONE WAS THERE AND JUST REMEMBER THAT YOU ARE NOT ALONE I AM ALSO WAITING TO LISTEN , AND MOST OF ALL I AM ONE CALL AWAY FROM YOU ... <br> <br><br>
 WHENEVER YOU WANT TO TALK TO SOMEONE THEN DON'T THINK TWICE MUJHE CALL KAR OKK. <br><br>
 <center>I HOPE TUJHE ACHA LAGA HOGA YE...</center>
</p>